# Crawler-Desafio-Data-Lawyer

./: Crawler.sln  LICENSE.md  README.md
Crawler/: Crawler.csproj  Crawler.db  Crawler.db-shm  Crawler.db-wal  Program.cs  appsettings.json
Crawler.Application/: Crawler.Application.csproj
Crawler.Application/Repository/: Processo.cs
Crawler.Application/Repository/IRepository/: IProcesso.cs
Crawler.Domain/: CrawlerException.cs  Processo.cs
Crawler.Persistence/: Crawler.Persistence.csproj  GeralPersist.cs  ProcessosPersist.cs
Crawler.Persistence/Context/: CrawlerContext.cs
Crawler.Persistence/DTO/: MovimentacaoDTO.cs  ProcessDTO.cs  SitProcessoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
Crawler.Persistence/Helpers/: CrawlerProfile.cs
Crawler.Persistence/Processos/: IGeralPersist.cs  IProcessosPersist.cs
Crawler/Controllers/: AutorizaController.cs  ProcessoController.cs
Crawler/Migrations/: 20230422211435_init.Designer.cs  20230422211435_init.cs  20230423014627_init.Designer.cs  20230423014627_init.cs  CrawlerContextModelSnapshot.cs
Crawler/Properties/: launchSettings.json
Crawler/Utils/: Functions.cs
